<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mirror</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

table{
    border : 1px solid rgba(0, 0, 0, 0.9);
    padding: 10px 25px 10px 25px;
    border-collapse: collapse;
    border-radius: 20px;
}
table.center{
    margin-left: auto;
    margin-right: auto;
}
th{
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    text-shadow: 2px 1px black;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration:0.4s;
    padding: 10px;
    border-right:2px solid white;
    

}
th:hover{
    transform: scale(1.1);
    background-color:  rgba(0, 0, 0, 0.9);
}

td{
    background-color: rgba(0, 0, 0, 0.8);
    color:rgba(255, 255, 255, 0.9);
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    
    
}

td:hover{
    background-color: rgba(0, 0, 0, 0.9);
    
}

.t0,.t1,.t2{
    border-right:2px solid white;
}
body{
    background-image:url('https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1380');
    background-size: cover;
}
.h1,.h2,.h3{
    border:none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
*,
*::after,
*::before {
box-sizing: inherit;
margin: 0;
padding: 0;
}

.container {
background-color: transparent;
display: flex;
justify-content: center;
align-items: flex-start;

}

.menu {
display: grid;
grid-template-rows: 40px max-content;
gap: 10px;
}

.toggle {
all: unset;
background-color: dodgerblue;
color: white;
width: 150px;
padding: 10px;
font-weight: 700;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 5px;
cursor: pointer;
}

.toggle::after {
content: "";
width: 6px;
height: 6px;
border-width: 0 3px 3px 0;
border-style: solid;
transform: rotate(45deg);
transition: 0.4s;
}

.list {
background-color: white;
color: #444;
list-style: none;
display: grid;
grid-template-rows: repeat(4, 40px);
border-radius: 5px;
overflow: hidden;
height: 0;
transition: 0.4s;
}

.list a{
text-decoration: none;
color:#444;
}

.list-item {
display: flex;
align-items: center;
padding-left: 10px;
transition: 0.4s, transform 0.4s var(--delay);
transform: translateX(-100%);
user-select: none;
cursor: pointer;
}

.list-item:hover {
background-color: dodgerblue;
color: #fff;
}

.toggle:focus::after {
transform: rotate(225deg);
}

.toggle:focus ~ .list {
height: 160px;
}

.toggle:focus ~ .list .list-item {
transform: translateX(0);
}
.test{
display: grid;
grid-template-columns: auto auto;
margin-top: 20px;
padding: 20px;
}

.form{
    text-align: center;
}

h1{

    color:rgba(0, 0, 0, 0.8);

}
#about{
    text-align: center;
    margin: 40px;
    font-size: 1em;
}
</style>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    

    function get(){
            var date = {};
            var name = {};
            var time = {};
            $.ajax({
                url:"",
                type : 'get',
                contentType : 'application/json',
                data : {
                    datau : "Hi"
                } ,
                success : function(response){
                    // console.log(response.seconds)
                    date = response.report.date
                    name = response.report.name
                    time = response.report.time
                    document.querySelector("tbody").innerHTML = "";
                    console.log((response.l)-5,response.l,response.report)
                    for(let i=(response.l)-1;i>=(response.l)-5;i--){
                        
                        const tr = document.createElement("tr");
                        var path = "static/Images/"+name[i]+".jpg";
                        console.log(path);
                        tr.innerHTML = `<td class='t0'>${date[i]}</td><td class='t1'>${name[i]}</td><td class='t2'>${time[i]}</td><td><img src='${path}' height = '100px' width='100px'></td>` ;
                           
                        document.querySelector("tbody").append(tr);
                        
                    }
                   
                    // document.querySelector("h1").innerHTML = JSON.stringify(response.seconds);
                    // console.log(date[1],date[2],date[3],name[1],name[2],name[3],time[1],time[2]);
                }
            
            });
           
        };

    document.addEventListener("DOMContentLoaded",function(){
        setInterval(get,1000);
    })

</script>
<body>
    
    <div class="test">
        <div>
            <h1 >Smart Mirror - Handwashing Report </h1>
        </div>
    
        <div class="container">
            <div class="menu">
              <button class="toggle">Topics</button>
              <ul class="list">
                <li class="list-item" style="--delay:0.2s"><a href="#about">About Us</a></li>
                <li class="list-item" style="--delay:0.4s"><a href="">Prototype</a></li>
                <li class="list-item" style="--delay:0.6s"><a href="">Our Achivements</a></li>
                <li class="list-item" style="--delay:0.8s"><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        
        </div>
    <table class="center">
        <thead>
            <th>Date</th>
            <th>Name</th>
            <th>Time</th>
            <th>Image</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <form action="/report" class="form">
        <button>
            See Full report
        </button>
    </form>

    <div id="about">
        <h1>
            More About US
        </h1>
        <img src="https://kpriet.ac.in/asset/frontend/images/clubs/arc.png" alt="" height="150px" width="230px">
        <p>
            We are the members of Aviation and Robotics Club of KPR Institute of Engieering and Technology . We do many stuff like this and won many national events .
        </p>
        <br><br>
        <p>Follow us on</p>
        <br>
        <a href="https://www.instagram.com/kpr_arc/?hl=en" target="_blank"><img src="{{url_for('insta')}}" alt="" height="50px" width="50px"></a>
    </div>

</body>
</html>
